<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conta{
            border: 2px solid;
            display: grid;
            gap: 10px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 100px;
            justify-items: center;
            align-items: center;
           
           
        }
        .item1{
            background-color: aqua;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: start;
            justify-self: start;
            
        }
        .item2{
            background-color: aqua;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
            justify-self: center;
            
        }
        .item3{
            background-color: aqua;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: start;
            justify-self: end;
            
        }
        .item4{
            background-color: aqua;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: start;
            justify-self:start;
            
        }
        .item5{
            background-color: aqua;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
            justify-self: center;
            
        }
        .item6{
            background-color: aqua;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: start;
            justify-self: start;
            
        }
    </style>
</head>
<body>
    <div class="conta">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
    </div>
</body>
</html>