<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conta{
            display: grid;
            gap: 10px;
            grid-template-columns: 1fr 1fr 1fr;
            height: 200px;

        }
        .item{
            background-color: rgb(0, 255, 38);
            display: flex;
            justify-content: center;
        }
        .item1{
            grid-column: 2/3;
        }
        .item5{
            grid-column: 1/4;
        }
        .item2{
            grid-row: 1/3;
        }
        .item3{
            grid-column: 2/3;
        }
        .item4{
            grid-column: 3/4;
            grid-row: 1/3;
        }


    </style>
</head>
<body>
    <div class="conta">
        <div class="item item1">Header</div>
        <div class="item item2">Left body</div>
        <div class="item item3">body</div>
        <div class="item item4">right body</div>
        <div class="item item5">footer</div>
    </div>
</body>
</html>